#analysis-board-container {
  position: relative;
  width: 400px;
  height: 400px;

  border: 1px solid black;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
}

.promotion-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 10;

  height: 200px;
  width: 50px;
}

.square {
  width: 50px;
  height: 50px;
  border: 0.1px black;
}

.list-squares {
  width: 50px;
  height: 50px;
  border: 0.1px black;
  background-color: lightgray;
}

.piece {
  display: flex;
  justify-content: center;
  align-items: center;

  touch-action: none;
  cursor: grab;
  cursor: move;
}

.promoting-piece {
  background-color: gray;
}

.piece:active {
  cursor: grabbing;
}

.invisible {
  display: none;
}

@media (max-width: 550px) {
  #analysis-board-container {
    width: 280px;
    height: 280px;
  }

  .row {
    height: 35px;
  }

  .square {
    width: 35px;
    height: 35px;
  }
}
